# EventManagementSystem

./: .gitignore  ReadMe.txt  pom.xml
src/main/java/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/database/: DBConnection.java
src/main/java/main/: Main.java
src/main/java/model/: Event.java  User.java
src/main/java/util/: UIStyle.java
src/main/java/view/: AddEventPage.java  BookedEventsPage.java  Dashboard.java  LoginPage.java  RegisterPage.java  ViewEventsPage.java
src/test/java/controller/: EventControllerTest.java  IntegrationTest.java  UserControllerTest.java
